<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
  <title>HBD | PP</title>
</head>
<body>
<div class="out" id ="out" align="center" >
  <div class="container">
    <video  autoplay loop id="myVideo" class="myVideo" width="800px" height="550px">
      <source src="web.mp4" type="video/mp4">
      
    </video>
    <h2 align="center" id="headng"></h2>
  </div>
</div>


  <main id="temp">

    <h1 class="asa">We're launching soon</h1>
    <div id="main" class="countdown">

      <div class="countdown-block">
        <span class="days time-elem">
          <span class="top">00</span>
          <span class="top-back">
            <span>00</span>
          </span>
          <span class="bottom">00</span>
          <span class="bottom-back">
            <span>00</span>
          </span>
        </span>
        <span class="title">Days</span>
      </div>
     
  
      <div  class="countdown-block">
        <span class="hours time-elem">
          <span class="top">00</span>
          <span class="top-back">
            <span>00</span>
          </span>
          <span class="bottom">00</span>
          <span class="bottom-back">
            <span>00</span>
          </span>
        </span>
        <span class="title">Hours</span>
      </div>
      
  
      <div class="countdown-block">
        <span class="minutes time-elem">
          <span class="top">00</span>
          <span class="top-back">
            <span>00</span>
          </span>
          <span class="bottom">00</span>
          <span class="bottom-back">
            <span>00</span>
          </span>
        </span>
        <span class="title">Minutes</span>
      </div>
  
      <div class="countdown-block">
        <span class="seconds time-elem">
          <span class="top">00</span>
          <span class="top-back">
            <span>00</span>
          </span>
          <span class="bottom">00</span>
          <span class="bottom-back">
            <span>00</span>
          </span>
        </span>
        <span class="title">Seconds</span>
      </div>

    </div>

  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="./script.js"></script>
</body>
</html>